spring.application.name=SpringBootThyme_MVC_JPA

spring.datasource.url=jdbc:mysql://localhost:3306/Thyme_MVC_JPA_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
